<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Top Friends of host_user_screen_name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="320x320" href="//maku.ml/res/avatar.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="320x320" href="//maku.ml/res/avatar.png"/>
  <link rel="icon" type="image/png" sizes="320x320" href="//maku.ml/res/avatar.png"/>
  <link rel="shortcut icon" href="//maku.ml/res/favicon.ico"/>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <style>
    body {
      background-color: #fafad2;
    }

    img.avatar {
      border-radius: 50%;
      transition: transform .2s;
      /*opacity: 0.5*/
    }

    img.avatar:hover {
      transform: scale(1.2);
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
      /*transform: rotate(90deg)*/
    }

    .title {
      text-align: center;
      font-weight: bold;
    }

    .footer {
      text-align: center;
    }

    progress {
      text-align: center;
      -webkit-appearance: none;
      border: none;
      position: relative;
    }

    progress:before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      right: 0;
    }

    progress::-webkit-progress-bar {
      background-color: #fafad2;
    }

    progress::-webkit-progress-value {
      background-color: #7cc4ff;
    }

    progress::-moz-progress-bar {
      background-color: #7cc4ff;
    }
  </style>
</head>
<body>
<script>
    let bg_para = 'bg'

    function get_p() {
        let args = window.location.search.substring(1).split('&');
        for (let i = 0; i < args.length; i++) {
            let par_name = args[i].split('=');
            if (par_name[0] === bg_para) {
                return par_name[1];
            }
        }
    }

    if (get_p(bg_para)) {
        document.body.style.backgroundColor = '#' + get_p(bg_para)
    }
</script>
<div class="title">
  <span style="font-size: 24px">
    Top Friends of host_user_screen_name
  </span>
</div>
<br>
<div class="date" style="text-align: center">
  top_friends_generated_date
</div>
<br>
<div class="main_class_name">
  html_main_content_here
</div>
<br>
<div class="footer">
  <div>
    <a href="the_other_page_path">
      <button>More</button>
    </a>
  </div>
  <br>
  <div>
    <a class="github-button" href="https://github.com/KumaTea/top-friends"
       aria-label="Star KumaTea/top-friends on GitHub">Star</a>
  </div>
</div>
</body>
</html>
